{
  "name": "marlik-teams",
  "version": "1.0.0",
  "description": "به مارلیک تیمز خوش آمدید",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "pwa": "create-pwa --icon=\"/home/keyhan/Desktop/marlik-colab/client-app/public/logo512.png\" --launch=\"/home/keyhan/Desktop/marlik-colab/client-app/public/logo512.png\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "0.2.x",
    "async-lock": "^1.2.6",
    "body-parser": "^1.19.0",
    "bson": "^4.2.2",
    "colors": "*",
    "convert-pdf-png": "0.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.1",
    "express-winston": "^4.1.0",
    "file-saver": "^2.0.5",
    "filereader": "^0.10.3",
    "flatted": "^3.1.0",
    "formidable": "^1.2.2",
    "glob": "^7.1.6",
    "jszip": "^3.6.0",
    "mongoose": "^5.11.12",
    "nodemailer": "^6.4.17",
    "open-easyrtc": "^2.0.7",
    "pdf2img": "^0.5.0",
    "pdf2pic": "^2.1.4",
    "pdfjs-dist": "^2.7.570",
    "peer": "^0.6.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pgtools": "^0.3.0",
    "react-wavesurfer.js": "0.0.2",
    "sequelize": "^6.3.5",
    "shelljs": "^0.8.4",
    "socket.io": "^3.1.1",
    "underscore": "1.5.x",
    "uuidv4": "^6.2.7",
    "wavesurfer.js": "^5.2.0",
    "webrtc-adapter": "^7.3.0",
    "webshot": "^0.18.0",
    "websocket": "^1.0.34",
    "winston": "^3.3.3",
    "ws": "^7.4.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "create-pwa": "^2.3.1",
    "fs": "0.0.2",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-info": "^1.0.10",
    "grunt-jsdoc": "^2.4.0",
    "grunt-karma": "^3.0.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^2.4.1",
    "jsdoc-oblivion": "0.0.4",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^2.0.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-requirejs": "^1.0.0",
    "requirejs": "^2.2.0",
    "strip-json-comments": "^2.0.1",
    "time-grunt": "^1.3.0"
  }
}
