{
    "appId": "io.ionic.skydime",
    "appName": "skydime",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "build",
    "cordova": {},
    "plugins": {
      "SplashScreen": {
        "launchShowDuration": 0
      }
    }
  }