{
  "name": "skydime",
  "version": "1.0.1",
  "description": "به بعد آسمان خوش آمدید",
  "main": "public/electron.js",
  "homepage": "https://kasperian.cloud",
  "private": true,
  "dependencies": {
    "3d-react-carousal": "^4.0.2",
    "@agney/react-loading": "^0.1.2",
    "@awesome-cordova-plugins/android-permissions": "^5.37.1",
    "@awesome-cordova-plugins/status-bar": "^5.37.1",
    "@capacitor/android": "3.3.3",
    "@capacitor/cli": "^3.3.3",
    "@capacitor/core": "^3.3.3",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "@mui/styled-engine-sc": "^5.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "availity-reactstrap-validation": "^2.0.4",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "calipers": "^2.0.1",
    "chart.js": "^2.7.2",
    "chartjs-plugin-datalabels": "^0.3.0",
    "classnames": "2.2.6",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-statusbar": "^3.0.0",
    "custom-error": "^0.2.1",
    "delay": "^4.2.0",
    "detectrtc": "^1.4.1",
    "doka": "^0.1.0",
    "draft-js": "^0.10.5",
    "easyxdm": "^2.4.19-pre.2",
    "electron-is-dev": "^2.0.0",
    "emoji-mart": "^3.0.1",
    "emoji-picker-react": "^3.4.8",
    "emotion": "^11.0.0",
    "fabric": "^4.3.0",
    "firebase": "^9.7.0",
    "font-awesome": "^4.7.0",
    "formik": "^1.5.1",
    "history": "^5.0.0",
    "html2canvas": "^1.3.3",
    "install": "^0.13.0",
    "is-reachable": "^5.0.0",
    "jquery": "^3.6.0",
    "mathjs": "^9.4.4",
    "moment": "2.22.2",
    "npm": "^7.9.0",
    "particles-bg": "^2.5.5",
    "pdfjs-dist": "^2.6.347",
    "peerjs": "^1.3.1",
    "pouchdb": "^7.2.2",
    "pouchdb-find": "^7.2.2",
    "pouchdb-quick-search": "^1.3.0",
    "pouchdb-upsert": "^2.2.0",
    "rc-slider": "^8.6.1",
    "rc-switch": "^1.9.2",
    "react": "^17.0.0",
    "react-analogue-clock": "^0.3.2",
    "react-audio-waveform": "0.0.5",
    "react-autosuggest": "^9.3.4",
    "react-backdrop-filter": "^2.1.0",
    "react-big-calendar": "^0.20.3",
    "react-block-ui": "^1.3.3",
    "react-calendar": "^3.4.0",
    "react-chartjs-2": "^2.7.4",
    "react-circular-progressbar": "^1.0.0",
    "react-color": "^2.19.3",
    "react-color-gradient-picker": "^0.1.2",
    "react-contextmenu": "^2.9.4",
    "react-cssfx-loading": "^1.1.0",
    "react-datepicker": "^1.5.0",
    "react-declare-animate": "^2.0.9",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.0",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.3.4",
    "react-dropzone-component": "^3.2.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-full-screen": "^0.3.2-0",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^2.1.0",
    "react-headroom": "^2.2.4",
    "react-image-gallery": "^1.2.7",
    "react-intl": "2.4.0",
    "react-lines-ellipsis": "^0.13.2",
    "react-loadable": "5.4.0",
    "react-loading": "^2.0.3",
    "react-modal-sheet": "^1.4.2",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-mousetrap": "^0.2.0",
    "react-obj-viewer": "^0.1.3",
    "react-pdf": "^5.1.0",
    "react-perfect-scrollbar": "^1.1.1",
    "react-photo-view": "^0.5.6",
    "react-polls": "^1.2.0",
    "react-pose": "^4.0.8",
    "react-quill": "^1.3.1",
    "react-rater": "^5.0.3",
    "react-redux": "^5.1.2",
    "react-resizable": "^3.0.4",
    "react-rnd": "^10.3.5",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.1.0",
    "react-scripts": "4.0.3",
    "react-scroll-to-bottom": "^4.0.0",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^2.0.0-beta.7",
    "react-smooth": "^2.0.0",
    "react-sortable-tree": "^2.8.0",
    "react-sortablejs": "^1.3.6",
    "react-spring": "^8.0.20",
    "react-spring-3d-carousel": "^1.2.1",
    "react-swipeable-views": "^0.14.0",
    "react-table": "^6.8.6",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "^5.3.2",
    "react-transition-group": "^1.2.0",
    "react-treebeard": "^3.2.4",
    "react-trello": "^2.2.11",
    "react-view-pager": "^0.6.0",
    "react-viewer": "^3.2.2",
    "react-wavesurfer": "^0.8.6",
    "react-wavesurfer.js": "0.0.2",
    "react-yandex-maps": "^3.0.2",
    "react-zoom-pan-pinch": "^2.1.3",
    "reactstrap": "^6.5.0",
    "redux": "^4.1.0",
    "redux-saga": "^0.16.0",
    "simple-peer": "^9.9.3",
    "socket.io-client": "^4.4.0",
    "sortablejs": "^1.6.1",
    "styled-components": "^5.3.3",
    "use-file-picker": "^1.3.0",
    "video.js": "^7.3.0",
    "wavesurfer-react": "^2.0.8",
    "wavesurfer.js": "^1.4.0",
    "web-vitals": "^0.2.4",
    "yup": "^0.27.0",
    "hark": "^1.2.3"
  },
  "devDependencies": {
    "compress-create-react-app": "^1.0.6",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "css-loader": "^2.1.0",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-pre-gyp": "0.12.0",
    "node-sass": "^4.14.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^7.1.0",
    "wait-on": "^6.0.0"
  },
  "scripts": {
    "start": "PORT=2002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on https://kasperian.cloud && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
